galaxy_info:
  role_name: windows_explorer
  author: MarkProminic
  description: Configure Windows Explorer settings including hidden files
  company: STARTCloud
  issue_tracker_url: https://github.com/STARTcloud/startcloud_roles/issues
  license: license (Apache)
  min_ansible_version: '2.9'
  platforms:
    - name: Windows
      versions:
        - '10'
        - '11'
        - '2019'
        - '2022'

  galaxy_tags: 
    - windows
    - explorer
    - hidden
    - files

dependencies: []

collections:
  - startcloud.startcloud_roles

allow_duplicates: false
