---
run_tasks: true
count_progress: true
progress_units: 1
progress_role_description: "Configuring System Wide proxy"

proxy_systemwide: true
proxy_systemwide_proxy: squid
proxy:
  - dante:
      user: dante
      pass: SomeRandomizedPassword
      host: your-dante-proxy.startcloud.com
      port: 1080

  - squid:
      user: squid
      pass: SomeRandomizedPassword
      host: your-squid-proxy.startcloud.com
      port: 3128