---
# defaults file for remote_access

# RDP Configuration
enable_rdp: true

# OpenSSH Configuration
enable_openssh: true
openssh_install_script_path: "C:\\Windows\\Temp\\packer\\InstallOpenSSHServer.ps1"

# Whether this is a server or desktop installation
is_server: false
