---
run_tasks: true

# Ports for Asterisk's built-in HTTP/HTTPS server
# These are often used for serving static content, ARI (Asterisk REST Interface), etc.
asterisk_static_http_port: 8088
asterisk_static_https_port: 8089
CONFIG_DIR: /etc/asterisk
SOURCE_DIR: /usr/src/asterisk
CUSTOM_SOUNDS_PATH: /var/lib/asterisk/sounds/en/custom
ASTERISK_LOG: /var/log/asterisk
ASTERISK_VERSION: asterisk-20.11.1.tar.gz
ASTERISK_PACKAGE: "https://downloads.asterisk.org/pub/telephony/asterisk/old-releases/{{ ASTERISK_VERSION}}"

## End Override
ASTERISK_GROUP: asterisk
ASTERISK_USER: asterisk
ASTERISK_ASSETS_USER: asterisk_assets
ASTERISK_USER_PASS: asterisk

# Default PJSIP and Manager ports
startcloud_asterisk_pjsip_udp_port: 5060
startcloud_asterisk_pjsip_tcp_port: 5062
startcloud_asterisk_pjsip_tls_port: 5061
startcloud_asterisk_manager_port: 5038

# Default RTP port range
startcloud_asterisk_rtp_start: 10000
startcloud_asterisk_rtp_end: 20000

FAIL2BAN_ASTERISK_PORTS: "{{ startcloud_asterisk_pjsip_udp_port }},{{ startcloud_asterisk_pjsip_tcp_port }},{{ startcloud_asterisk_pjsip_tls_port }},{{ startcloud_asterisk_manager_port }},{{ asterisk_static_http_port }},{{ asterisk_static_https_port }},5080"
FAIL2BAN_ASTERISK_LOG: /var/log/asterisk/security
FAIL2BAN_ASTERISK_MAX_RETRIES: 10
FAIL2BAN_ASTERISK_BAN_TIME: 8h
