galaxy_info:
  role_name: bginfo
  author: MarkProminic
  description: Configure BGInfo background information display
  company: STARTCloud
  issue_tracker_url: https://github.com/STARTcloud/startcloud_roles/issues
  license: license (Apache)
  min_ansible_version: '2.9'
  platforms:
    - name: Windows
      versions:
        - '10'
        - '11'
        - '2019'
        - '2022'

  galaxy_tags: 
    - windows
    - bginfo
    - background
    - system

dependencies: []

collections:
  - startcloud.startcloud_roles

allow_duplicates: false
