---
run_tasks: true
extra_packages:
  - htop
  - dos2unix
packages:

use_proxy: false

# Progress reporting
count_progress: true
progress_units: 1
progress_role_description: "Installing system dependencies"
