---
run_tasks: true
count_progress: true
progress_units: 1
progress_role_description: "Configuring Serial"

enable_auto_login: false

grub_cmdline_linux: ""
grub_cmdline_linux_default: "console=ttyS0,115200n8 console=tty1 quiet"
